# MyPortfolio

./: Class1.cs  MyPortfolio.sln
AccountManagement.Application/: AccountManagement.Application.csproj
AccountManagement.Configuration/: AccountBootstrapper.cs  AccountManagement.Configuration.csproj
AccountManagement.Contracts/: AccountManagement.Contracts.csproj
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Infrastructure.EfCore/: AccountManagement.Infrastructure.EfCore.csproj
Am.Domain/: Class1.cs
InforationManagement.Application/: InformationManagement.Application.csproj
InformationManagement.Configuration/: InformationManagement.Configuration.csproj  PersonBootSrtapper.cs  PersonBootStrapper.cs
MyPortfolio/: FileUploader.cs  MyPortfolio.csproj  Program.cs  appsettings.json
MyPortfolio/Areas/: Index.cshtml
MyPortfolio/Areas/Administration/: Index.cshtml  Index.cshtml.cs
MyPortfolio/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
MyPortfolio/Areas/Administration/Pages/Account/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Register.cshtml
MyPortfolio/Areas/Administration/Pages/Person/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Skill.cshtml
MyPortfolio/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
MyPortfolio/Areas/Administration/Pages/Skill/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MyPortfolio/Areas/Shared/: _Menu.cshtml
MyPortfolio/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
MyPortfolio/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
MyPortfolio/Pages/Shared/Components/Abilities/: Default.cshtml
MyPortfolio/Pages/Shared/Components/AboutMe/: Default.cshtml
MyPortfolio/Pages/Shared/Components/Contact/: Default.cshtml
MyPortfolio/Pages/Shared/Components/Footer/: Default.cshtml
MyPortfolio/Pages/Shared/Components/Hero/: Default.cshtml
MyPortfolio/Pages/Shared/Components/LatestArticles/: Default.cshtml
MyPortfolio/Pages/Shared/Components/Menu/: Default.cshtml
MyPortfolio/Pages/Shared/Components/Samples/: Default.cshtml
MyPortfolio/Pages/Shared/Components/Services/: Default.cshtml
MyPortfolio/Pages/Shared/Components/Skill/: Default.cshtml
MyPortfolio/Pages/Shared/Components/Subscription/: Default.cshtml
MyPortfolio/Pages/ViewComponents/: AbilitiesViewComponent.cs  AboutMeViewComponent.cs  ContactViewComponent.cs  FooterViewComponent.cs  HeroViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  SampleViewComponent.cs  ServicesViewComponent.cs  SkillViewComponent.cs  SubscriptionViewComponent.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/wwwroot/AdminTheme/assets/js/: site.js
MyPortfolio/wwwroot/Images/رستوران-تهران/: 2023-01-21-18-56-09-رستوران.jfif
MyPortfolio/wwwroot/Images/رستوران-شاهکار/: 2023-01-21-19-05-12-Boutique.jfif
MyPortfolio/wwwroot/Login/: index.html
MyPortfolio/wwwroot/Login/css/: style.css
MyPortfolio/wwwroot/Theme/css/: style.css
(+68 files in other folders)
