<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InforationManagement.Application\InformationManagement.Application.csproj" />
    <ProjectReference Include="..\InformationManagement.Contracts\InformationManagement.Contracts.csproj" />
    <ProjectReference Include="..\InformationMangement.Infrastructure.EfCore\InformationMangement.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\MyQuery\MyQuery.csproj" />
  </ItemGroup>

</Project>
